# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Fulcrum Connector
qgisMinimumVersion=3.0
description=Add data from a fulcrum app to QGIS
version=0.1
author=Mike Meesseman
email=mike.meesseman@spatialnetworks.com

about=Plugin to connect Fulcrum app to QGIS. Will bring over Fulcrum data from selected app as a geojson layer.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Web

# If the plugin can run on QGIS Server.
server=False

